DesktopApp/Forms/AddGods.xaml

<Page x:Class="DesktopApp.Forms.AddGods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add goods">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Cena:"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="price"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Popis:"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="desc"></TextBox>
                <Button Name="btnAdd" Click="btnAdd_Click" Grid.Column="0" Grid.Row="2" Content="Přidat" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="30"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
