DesktopApp/Forms/JsonTest.xaml

<Page x:Class="DesktopApp.Forms.JsonTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Json Test">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Name="Traffics" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Traffic_id}" />
                        <TextBlock Grid.Column="1" Text="{Binding Date}" />
                        <TextBlock Grid.Column="2" Text="{Binding Profit}" />
                        <TextBlock Grid.Column="3" Text="{Binding Spending}" />
                        <TextBlock Grid.Column="4" Text="{Binding Order_count}" />
                        <TextBlock HorizontalAlignment="Left" Grid.Column="5" Text="{Binding Branch_branch_id}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Name="Branchs" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Branch_id}" />
                        <TextBlock Grid.Column="1" Text="{Binding Name}" />
                        <TextBlock Grid.Column="2" Text="{Binding Address}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="btnAddTraffic" Content="Přidat" Grid.Column="0" Grid.Row="1" Click="btnAddTraffic_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="80"></Button>
        <Button Name="btnAddBranch" Content="Přidat" Grid.Column="1" Grid.Row="1" Click="btnAddBranch_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="80"></Button>
    </Grid>
</Page>
