DesktopApp/Forms/Login.xaml

<Page x:Class="DesktopApp.Forms.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">


    <Grid Margin="10">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Jméno:" Margin="0 5 0 0"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="firstName" Margin="0 5 0 0"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Přijmení:" Margin="0 5 0 0"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="lastName" Margin="0 5 0 0"></TextBox>
                <Button Name="btnTestJson" Margin="0 5 5 0" Grid.Row="2" Grid.Column="0" Content="Test json" Click="btnTestJson_Click"></Button>
                <Button Name="btnLogin" Margin="0 5 0 0" Grid.Column="1" Grid.Row="2" Content="Přihlásit" Click="btnLogin_Click"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
