DesktopApp/Forms/OrderEdit.xaml

<Page x:Class="DesktopApp.Forms.OrderEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Edit order">

    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="Podrobnosti objednávky" FontSize="20" FontWeight="Bold" TextAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Margin="10,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text=" Možnosti " FontWeight="Bold" Margin="2"></TextBlock>
            <Button Name="btnConfirm" Click="btnConfirm_Click" Content="Uložit"></Button>
        </StackPanel>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Objednávka:" FontSize="15" FontWeight="Bold"></TextBlock>
                <StackPanel Grid.Row="1" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="Popis: "></TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="description" Height="40" TextWrapping="NoWrap"></TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" Text="Typ: "></TextBlock>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <RadioButton GroupName="type" x:Name="typeNotebook" Content="Notebook"></RadioButton>
                            <RadioButton GroupName="type" x:Name="typePc" Content="Stolní pc"></RadioButton>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </DockPanel>
</Page>
