DesktopApp/Forms/SolForm.xaml

<Page x:Class="DesktopApp.Forms.SolForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Solution">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Nejprve zadejte popis problému:" FontSize="20"></TextBlock>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Popis:" VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="desc" Height="40" TextWrapping="NoWrap"></TextBox>
                    <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Name="btnAddSol" Click="btnAddSol_Click" Content="Přidat" Width="60" Height="30"></Button>
                </Grid>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Přidejte položky opravy:" FontSize="20"></TextBlock>
            <StackPanel>
                <Grid Margin="5 2 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Id"></TextBlock>
                    <TextBlock Grid.Column="1" Text="Cena"></TextBlock>
                    <TextBlock Grid.Column="2" Text="Popis"></TextBlock>
                </Grid>
            </StackPanel>
            <StackPanel>
                <ListBox Margin="5" Name="Goods" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Goods_id}" />
                                <TextBlock Grid.Column="1" Text="{Binding Price}" />
                                <TextBlock Grid.Column="2" Text="{Binding Type}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="btnAddGoods" Content="Přidat" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="30" Click="btnAddGoods_Click"></Button>
                <Button Grid.Column="1" Name="btnRefresh" Click="btnRefresh_Click" Content="Obnovit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="30"></Button>
            </Grid>
            </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btnConfirm" Grid.Column="0" Height="50" Width="150" Click="btnConfirm_Click" Content="Potvrdit"></Button>
                
            </Grid>
        </StackPanel>
    </Grid>
</Page>
