DesktopApp/Forms/Tech.xaml

<Page x:Class="DesktopApp.Forms.Tech"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tech">

    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="id"></TextBlock>
                <TextBlock Grid.Column="1" Text="stav"></TextBlock>
                <TextBlock Grid.Column="2" Text="Datum vytvoření"></TextBlock>
                <TextBlock Grid.Column="3" Margin="20 0 0 0" Text="Datum ukončení"></TextBlock>
                <TextBlock Grid.Column="4" Margin="30 0 0 0" Text="Popis"></TextBlock>
                <TextBlock Grid.Column="5" Text="Typ pc"></TextBlock>
                <TextBlock Grid.Column="6" FontWeight="Bold" Text="Možnosti"></TextBlock>
            </Grid>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Margin="10,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
            </StackPanel.Resources>
            <Button Name="btnProcess" Content=" Zadat problém " Click="btnProcess_Click"></Button>
        </StackPanel>
        <ListBox Name="Orders" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Order_id}" />
                        <TextBlock Grid.Column="1" Text="{Binding State}" />
                        <TextBlock Grid.Column="2" Text="{Binding Start_date}" />
                        <TextBlock Grid.Column="3" Text="{Binding End_date}" />
                        <TextBlock Grid.Column="4" Text="{Binding Description}" />
                        <TextBlock HorizontalAlignment="Left" Grid.Column="5" Text="{Binding Computer_type}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Page>
